<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Site</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;subset=cyrillic" rel="stylesheet"> 
		<link rel="stylesheet" href="lib/owlcarousel/owl.carousel.min.css"> 
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="css/responsive.css">
	</head>
	<body class="page">
		<div class="page__row">
			<div class="page__cell">
				<header class="header">  
					<div class="header__logo">
						<a href="#" class="logo">
						<img class="logo__picture" src="images/logo.png" title="logo"/>
						</a>
					</div>
					<div class="header__contact">
						<div class="header__phne-number"> 
							<a href="tel:+71234567890" class="phone-number">+ 7 (111) 111-10-0	0</a>	
						</div>
						<div class="header__email-address">
							<a href="mailto:support@webcareer.ru" class="email-address">scompany@mail.ru</a> 	
						</div>
					</div>
				</header>
			</div>
		</div>	
		<div class="page__row">	
			<div class="page__cell">
				<nav class="nav">  
					<div class="nav__btn"> 
						<button data-target="#nav-main" type="button" class="btn-nav"> 
							<span class="btn-nav__line"></span>
							<span class="btn-nav__line"></span>
							<span class="btn-nav__line"></span>
						</button>
					</div>
					<ul class="nav__list" id="nav-main">
						<li class="nav__item"><a href="#" class="nav__link link">Главная</a></li> 
						<li class="nav__item"><a href="#" class="nav__link link">О нас</a></li> 
						<li class="nav__item"><a href="#" class="nav__link link">Новости</a></li> 
						<li class="nav__item"><a href="#" class="nav__link link">Новинки</a></li> 
						<li class="nav__item"><a href="#" class="nav__link link">Доставка</a></li> 
					</ul>
				</nav>
			</div>
		</div>
		<div class="page__row">
			<div class="owl-carousel slider"> 
				<div class="slider__item" style="background-image: url(images/slide3.jpg);"></div>
				<div class="slider__item" style="background-image: url(images/slide1.jpg);"></div>
				<div class="slider__item" style="background-image: url(images/slide2.jpg);"></div>
			</div>
		</div>
		<div class="page__row">
			<div class="page__cell">
				<section class="section"> 
					<h2 class="headline">О нас</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae nunc id ex cursus malesuada sit amet eget arcu. Fusce eget metus fringilla, sodales arcu ut, sagittis mauris. Mauris eu consectetur ex, vitae maximus turpis. Nam pharetra leo arcu, ut pharetra nunc accumsan ac. Nullam sed massa vitae ligula placerat euismod in et metus. Etiam in lorem ut urna fermentum eleifend. Donec laoreet cursus faucibus.</p>
					<p>Ut cursus nisi ut pulvinar pharetra. Integer pharetra, urna non efficitur fringilla, odio elit maximus erat, vitae feugiat odio quam quis quam. Nunc at erat vitae quam convallis maximus quis ut est. Cras et leo nisi. Duis laoreet sapien ex, eu suscipit lacus imperdiet eget. Proin id dolor massa. Proin vitae libero et est imperdiet egestas a et quam. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec viverra, massa ac tincidunt consequat, dolor elit imperdiet ex, vehicula pellentesque sapien ante non justo. In pulvinar ultricies felis, ut viverra <a class="link" href="#">lacus mattis non.</a></p>
				</section>
				
				<section class="section">
					<h2 class="headline">Популярные разделы</h2>
					
					<div class="grid">
						<div class="grid__item">
							<a href="#" class="grid__link">
								<img src="images/section1.jpg" title="" class="grid__picture">
								<div class="grid__overlay">
									<div class="grid__text">
										Смартфоны
									</div>
								</div>
							</a>	
						</div>
						<div class="grid__item">
							<a href="#" class="grid__link">
								<img src="images/section2.jpg" title="" class="grid__picture">
								<div class="grid__overlay">
									<div class="grid__text">
										Ноутбуки
									</div>
								</div>
							</a>	
						</div>
						<div class="grid__item">
							<a href="#" class="grid__link">
								<img src="images/section3.jpg" title="" class="grid__picture">
								<div class="grid__overlay">
									<div class="grid__text">
										Микрофоны
									</div>
								</div>
							</a>	
						</div>
						<div class="grid__item">
							<a href="#" class="grid__link">
								<img src="images/section4.jpg" title="" class="grid__picture">
								<div class="grid__overlay">
									<div class="grid__text">
										Игровые приставки
									</div>
								</div>
							</a>	
						</div>
					</div>
				</section>
				
				<section class="section">
					<h2 class="headline">Наши преимущества</h2>
						
					<div class="advantage">
						<div class="advantage__item">
							<span class="icon-circle advantage__icon">
								<img src="images/advantage1.svg" title="" class="icon-circle__picture"> 
							</span>
							<h3 class="advantage__headline">Поддержка 24/7</h3>
							<div class="advantage__description">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas at odio porttitor, efficitur nisi nec, cursus dui. Donec blandit lectus accumsan, laoreet massa sed, faucibus tellus.
							</div>
						</div>
						<div class="advantage__item">
							<span class="icon-circle advantage__icon">
								<img src="images/advantage2.svg" title="" class="icon-circle__picture"> 
							</span>
							<h3 class="advantage__headline">Удобный интерфйс</h3>
							<div class="advantage__description">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas at odio porttitor, efficitur nisi nec, cursus dui. Donec blandit lectus accumsan, laoreet massa sed, faucibus tellus.
							</div>
						</div>
						<div class="advantage__item">
							<span class="icon-circle advantage__icon">
								<img src="images/advantage3.svg" title="" class="icon-circle__picture"> 
							</span>
							<h3 class="advantage__headline">Гибкая настройка</h3>
							<div class="advantage__description">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas at odio porttitor, efficitur nisi nec, cursus dui. Donec blandit lectus accumsan, laoreet massa sed, faucibus tellus.
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
		<div class="page__row page__row--footer">
			<div class="page__cell">
				<footer class="footer">
					<div class="footer__copyright">
						khodyrevm.github.io <br> 2019
					</div>
				</footer>
			</div>
		</div>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
		<script src="lib/owlcarousel/owl.carousel.min.js"></script> 
		<script src="js/script.js"></script> 
	</body>
</html>